{
    "cSpell.words": [
        "cpus",
        "healthcheck",
        "iness",
        "mclaude",
        "mdocker",
        "MSYS",
        "oneline",
        "PATHCONV",
        "pgrep",
        "tmpfs",
        "usermod",
        "Vite",
        "zoolander"
    ]
}